.button
    display: block
    padding: 6px 25px
    background-color: #c70101
    color: #fff
    border: none
    text-transform: uppercase
    border-radius: 5px
    font-size: 12px
    font-weight: 300
    &_mini
        font-size: 14px
        height: 40px
        width: 130px