@media (max-width: 996px)
    .container
        max-width: 750px
        padding-left: 20px
        padding-right: 20px
    .promo
        height: 100%
        .promo__content
            margin-top: 70px
            .promo__header
                text-align: center
                font-size: 30px
                line-height: 30px
                span
                    font-size: 16px
            .promo__info
                justify-content: center
                margin-top: 40px
        .promo__links
            display: flex
            justify-content: center
            align-items: center
            margin-top: 40px

    .advantages
        .advantages__wrapper
            flex-direction: column
            .advantage
                width: 500px
                margin: 15px auto

                &:after
                    content: ""
                    display: block
                    margin-top: 20px
                    width: 150px
                    border-bottom: 2px solid #8b8b8b

@media (max-width: 750px)

    .header
        flex-direction: column
        .header__official, .header__contacts
                margin-top: 30px
        .header__contacts
            align-items: center
            .phone
                font-size: 24px
            .button
                display: block
                margin-top: 15px
                width: 300px
                height: 50px
                font-size: 16px


    .promo
        .header
            flex-direction: column
            .header__official, .header__contacts
                    margin-top: 30px
            .header__contacts
                .phone
                    font-size: 18px
                .button
                    width: 250px
        .promo__content
            .promo__header
                text-align: center
                line-height: 30px
                span
                    font-size: 17px
            .promo__info
                .promo__item
                    .promo__item-description
                    font-size: 14px


    .advantages
        .advantages__wrapper
            flex-direction: column
            .advantage
                width: 100%
                margin: 15px auto
    .section_header
        font-size: 25px


@media (max-width: 400px)


    .promo
        .promo__info
            .promo__item
                .promo__item-description
                    font-size: 11px

        .promo__links
            .button
                width: 270px
        .promo__content
            .promo__header
                font-size: 21px
                span
                    font-size: 12px

    .section_header
        font-size: 20px