.overlay
    display: none
    top: 0
    position: fixed
    background-color: rgba(0, 0, 0, 0.56)
    width: 100%
    height: 100%
    .modal-window
        background-color: #f2f2f2
        width: 380px
        min-height: 400px
        padding: 33px 40px 40px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        .modal__header
            .modal__title
                font-weight: 700
                font-size: 18px
                text-align: center
            .modal__subtitle
                font-size: 14px
                text-align: center
        .modal__close
            position: absolute
            color: $main-color
            font-size: 40px
            right: -40px
            line-height: 40px
            top: -10px
            cursor: pointer
    .modal-window_mini
        min-height: 140px

#consultation, #order, #thank
    display: none




