.advantages
    min-height: 475px
    padding: 70px 10px 85px
    background-color: #f6f6f6

.advantages__wrapper
    margin-top: 45px
    display: flex
    justify-content: space-around
    .advantage
        display: flex
        flex-direction: column
        align-items: center
        margin-left: 40px
        margin-right: 40px
        width: 33%
        .advantage-title
            font-size: 18px
            font-weight: 700
            display: block
            margin-top: 35px
        .advantage-description
            margin-top: 25px
            display: block
            text-align: center
            a
                color: #ff0000

