.consultation
    min-height: 680px
    padding: 100px 0 90px 
    background: url('../img/bg/bg-consultation.png') center / cover no-repeat
    .section_header
        color: #fff
    .header_left
        text-align: left
        line-height: 36px
    .consultation__description
        margin-top: 40px
        font-size: 20px
        color: #fff
        line-height: 25px
        font-weight: 300

