.feedback
    .comment
        display: flex
        justify-content: space-between
        margin-top: 80px
        .comment__content
            margin-left: 50px
            .customer-name
                font-size: 18px
                font-weight: 700
            .customer-achievements
                color: #646464
                font-size: 14px
                font-weight: 300

            .customer-comment
                margin-top: 20px
                font-size: 16px
                font-weight: 500



    