footer
    margin-top: 20px
    position: relative
    .footer__info
        padding-top: 50px
        position: absolute
        background-color: $main-color
        width: 460px
        min-height: 270px
        top: 0px
        left: 50%
        transform: translateX(-50%)
        .contacts
            color: #fff
            text-align: center
            font-size: 20px
            font-weight: 500
            a
                color: #fff
                text-decoration: none
        .social
            margin-top: 40px
            display: flex
            justify-content: center
            .social__icon
                display: block
                
            a
                text-decoration: none
                display: block
                margin-left: 15px
                margin-right: 15px




