.feed-form
    margin-top: 36px
    width: 100%
    max-width: 300px
    input
        margin: auto
        display: block
        padding-left: 20px
        padding-ridht: 20px
        width: 100%
        height: 50px
        border: none
        border-radius: 5px
        margin-top: 15px
    .button
        width: 100%
        height: 50px
        margin-top: 15px
        font-size: 16px

        