.promo
    padding: 20px 10px 90px
    background: url('../img/bg/bg-header.png') center/cover no-repeat
    background-position: top

    .header
        min-height: 55px
        display: flex
        justify-content: space-between
        align-items: center
    .header__official
        text-align: center
        color: #fff
        font-size: 12px
        span
            font-size: 18px
    .header__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        .phone
            font-size: 18px
    .promo__content
        margin-top: 90px
        .promo__header
            text-align: end
            text-transform: uppercase
            color: #fff
            font-size: 42px
            line-height: 40px
            span
                font-size: 24px
        .promo__info
            margin-top: 65px
            display: flex
            justify-content: flex-end
            .promo__item
                position: relative
                height: 100px
                width: 125px
                display: flex
                flex-direction: column
                align-items: center
                .promo__item-description
                    position: absolute
                    bottom: 0px
                    text-align: center
                    color: #fff
    .promo__links
        margin-top: 70px
        display: flex
        justify-content: flex-end
        flex-direction: column
        align-items: flex-end
        span
            font-size: 16px
            margin-top: 15px
            color: #fff
        .button
            width: 300px
            height: 50px
            font-size: 16px